# midtrans_sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/: FUNDING.yml
.github/workflows/: dart.yml  publish.yml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/dev/tomykho/midtrans_sdk/: MidtransSdkPlugin.java
android/src/main/kotlin/dev/tomykho/midtrans_sdk/: MidtransSdkPlugin.kt
example/: .env.example  README.md  pubspec.yaml
example/android/: .gitignore  build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/dev/tomykho/midtrans_sdk_example/: MainActivity.java
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: midtrans_sdk.podspec
ios/Classes/: MidtransSdkPlugin.h  MidtransSdkPlugin.m  SwiftMidtransSdkPlugin.swift
lib/: midtrans_sdk.dart
lib/src/: callbacks.dart  converters.dart  midtrans_sdk.dart
lib/src/models/: color_theme.dart  color_theme.g.dart  midtrans_config.dart  midtrans_config.g.dart  transaction_result.dart  transaction_result.g.dart
test/: midtrans_sdk_test.dart
