group 'dev.tomykho.midtrans_sdk'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    implementation 'com.midtrans:uikit:1.30.1-SANDBOX'
    releaseImplementation 'com.midtrans:uikit:1.30.1'
}
