group 'dev.tomykho.midtrans_sdk'
version '1.0'

buildscript {
    ext {
        agp_version = '8.9.2'
        uikit_version = '2.3.0'
    }
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
    }
}

rootProject.allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'dev.tomykho.midtrans_sdk'

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdk = 21
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "com.midtrans:uikit:$uikit_version-SANDBOX"
    releaseImplementation "com.midtrans:uikit:$uikit_version"
}
